---
# generate a certificate.
# either by letsencrypt or manually.
# -> manually currently not implemented


#- name: Ensure scalelite nginx config exists
#  template:
#    src: nginx-scalelite.conf
#    dest: /etc/nginx/a13.d/scalelite.conf
#  notify: reload nginx
