---
- name: copy systemd file
  become: true
  template:
    src: templates/scalelite-redis.service.j2
    dest: /etc/systemd/system/scalelite-redis.service
    owner: root
    group: root
    mode: 0644
  notify:
    - systemctl restart scalelite-redis.service
