---
- name: deploy systemd file scalelite-api.service
  become: true
  template:
    src: templates/scalelite-api.service.j2
    dest: /etc/systemd/system/scalelite-api.service
    owner: root
    group: root
    mode: 0644
  notify:
    - systemctl restart scalelite-api.service

- name: eploy systemd file scalelite-poller.service
  become: true
  template:
    src: templates/scalelite-poller.service.j2
    dest: /etc/systemd/system/scalelite-poller.service
    owner: root
    group: root
    mode: 0644
  notify:
    - systemctl restart scalelite-poller.service

- name: run all handlers now
  meta: flush_handlers
