---
- name: Ensure group "{{ scalelite.user }}" exists
  become: true
  group:
    name: "{{ scalelite.user }}"
    state: present

- name: add "{{ scalelite.user }}" user
  become: true
  user:
    name: "{{ scalelite.user }}"
    group: "{{ scalelite.user }}"
    shell: /bin/bash
    home: "{{ scalelite.homepath }}"
    state: present
