---
- name: systemctl restart scalelite-api.service
  become: true
  systemd:
    name: scalelite-api.service
    state: restarted
    daemon_reload: true

- name: systemctl restart scalelite-poller.service
  become: true
  systemd:
    name: scalelite-poller.service
    state: restarted
    daemon_reload: true
