## Required by scalelite-api
SECRET_KEY_BASE={{ scalelite_secret_key }}
LOADBALANCER_SECRET={{ scalelite_secret_loadbalancer }}
#
### Required by scalelite-api and scalelite-poller
# default: managed by docker-compose
# REDIS_URL=
#
### Required by scalelite-api and scalelite-recording-importer
# default: managed by docker-compose
# DATABASE_URL=
# SCALELITE_RECORDING_DIR=/mnt/scalelite-recordings/var/bigbluebutton
#
### Required by scalelite-nginx (only When using SSL)
# NGINX_SSL=true
# SCALELITE_NGINX_EXTRA_OPTS=--mount type=bind,source=/etc/letsencrypt,target=/etc/nginx/ssl,readonly
URL_HOST={{ scalelite_hostname }}
#
### Required when when specific repo or version (other than defaults) are needed
# SCALELITE_REPO=blindsidenetwks
# SCALELITE_TAG=v1
#
### Optional for postgres when using docker-compose
# POSTGRES_USER=
# POSTGRES_PASSWORD=
#
### Optional for init-letsencrypt.sh when using certbot for generating signed SSL certificates
LETSENCRYPT_EMAIL={{ scalelite_letsencrypt_email | default ('') }}
#LETSENCRYPT_STAGING=0 # Set to 1 if you're testing your setup to avoid hitting request limits
